<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css"></link>
  <link rel="stylesheet" href="/public/css/background.css">
  <script type="text/javascript" src="/public/js/jquery.js"></script>
  <script type="text/javascript" src="/public/js/semantic.min.js"></script>
</head>
<body>
  <div>
    <div class="installed__dialog">
      xxxx
    </div>
  </div>
  <script src="/public/js/axios.js"></script>
  <script src="/injected/background.js"></script>
</body>
</html>