<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css"></link>
    <link rel="stylesheet" href="./styles/jquery.tagsinput.css">
    <link rel="stylesheet" href="./styles/options.css">
    <script type="text/javascript" src="../public/js/jquery.js"></script>
    <script type="text/javascript" src="../public/js/axios.js"></script>
    <script type="text/javascript" src="../public/js/jquery.tagsinput.js"></script>
    <script type="text/javascript" src="../public/js/semantic.min.js"></script>
    <script type="text/javascript" src="../public/js/options.js"></script>
    <title>Options - hasBrain Tracker</title>
  </head>
  <body>
    <div class="container">
      <div class="options__page" style="margin-top: 70px;">
        <h1>
          Options - hasBrain Tracker
        </h1>
        <div class="options__item">
          <div class="o__title">
            LOGGED IN AS:
          </div>
          <div class="o__content">
            <div id="user__logged"></div>
          </div>
        </div>
        <div class="options__item">
          <div class="o__title">
            HOMEPAGE BOOKMARK:
          </div>
          <div class="o__content">
            <div class="ui toggle checkbox" id="newtab_checkbox">
              <input type="checkbox" name="public" checked="checked">
            </div>
            <div class="o__info">
              Enable it will affect the default new tab when you open new tab from browser (Ctrl + T / Cmd + T).
            </div>
          </div>
        </div>
        <!-- <div class="options__item">
          <div class="o__title">
            RECOMMENDATIONS ON SAVE:
          </div>
          <div class="o__content">
            <div class="ui toggle checkbox" id="recommend_checkbox">
              <input type="checkbox" name="public" checked="checked">
            </div>
            <div class="o__info">
              When you bookmark a page, see recommended news from hasbrain based on similar topics.
            </div>
          </div>
        </div> -->
        <div class="options__item">
          <div class="o__title">
            SHOW BUTTON HIGHLIGHT:
          </div>
          <div class="o__content">
            <div>
              <div class="ui checkbox" id="contextMenu_highlight">
                <input type="checkbox" name="public" checked="checked">
                <label>
                  Enable it will show the button in right click menu
                </label>
              </div>
              <br/>
              <br/>
              
              <div class="ui checkbox" id="circle_highlight">
                <input type="checkbox" name="public" checked="checked">
                <label>
                  Whenever you select a text, the highlight circle to be available
                </label>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="options__item">
          <div class="o__title">
            WHITELIST HIGHLIGHT:
          </div>
          <div class="o__content">
            <div class="tags__block" id="whitelist__block">
              <input type="tags" id="highlight" />
            </div>
            <div class="o__info">
              List of url that will show the highlight button when you select text
            </div>
          </div>
        </div> -->
      </div>
      <footer>
        © Copyright 2018 hasBrain
        <br>
        <br>
        <a class="privacy" target='_blank' href="http://pin.hasbrain.com/#/privacy">Privacy Policy</a>
        |
        <a class="privacy" target='_blank' href="http://pin.hasbrain.com/#/terms-of-service">Terms Of Service</a>
      </footer>
    </div>
  </body>
</html>