<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css"></link>
  <link rel="stylesheet" href="./styles/jquery.tagsinput.css">
  <link rel="stylesheet" href="./styles/style.css">
  <script type="text/javascript" src="../public/js/jquery.js"></script>
  <script type="text/javascript" src="../public/js/axios.js"></script>
  <script type="text/javascript" src="../public/js/jquery.tagsinput.js"></script>
  <script type="text/javascript" src="../public/js/semantic.min.js"></script>
  <script type="text/javascript" src="../public/libs/jwt-decode.min.js"></script>
  <script type="text/javascript" src="../injected/apiClient.js"></script>
  <!-- 
  <script src="./js/actions/graphql.js"></script>
  <script src="./js/actions/article.js"></script>
  <script src="./js/actions/topic.js"></script>
  <script src="./js/actions/common.js"></script>
  -->
  <script type="text/javascript" src="../public/js/popup.js"></script>

  <title>popup</title>
</head>

<body>
  <div id='tracker-root'>
    <!-- <div id="tracker-progress" class="tracker__progress">
      <div class="line"></div>
    </div> -->
    <div class="segments-wrapper">
      <div class="ui segment">
        <span class="popup__title-status">Page saving</span>
        <div id="remove__iframe" class="remove__iframe">
          <i class="close icon"></i>
        </div>

        <!-- Setting block for article -->
        <div class="setting__block" id="setting__block">
          <i class="ellipsis vertical icon"></i>
          <div class="setting__dropdown">
            <div class="setting__item" id="archive__bookmark">
              <i class="icon check"></i>
              Archive Bookmark
            </div>
            <div class="setting__item" id="remove__bookmark">
              <i class="icon trash alternate"></i>
              Remove Bookmark
            </div>
            <div class="ui divider"></div>
            <div class="setting__item">
              <a href="http://pin.hasbrain.com/" target="_blank">
                <i class="icon external alternate"></i>
                Go to hasBrain
              </a>
            </div>
            <div class="setting__item" id="setting__btn">
              <i class="icon setting"></i>
              Settings
            </div>
          </div>
        </div>
        <!-- Setting block for article -->

        <div id="series__section" class="series__section" hidden>
          <div class="ui divider"></div>

          <!-- Review Block -->
          <div class="review">
            <div class="review__left">
              <div class="review__image" id="review__image">
              </div>
              <div class="review__source-image" id="review__source-image">
              </div>
            </div>
            <div class="review__right">
              <div class="review__title" id="review__title"></div>
            </div>
          </div>
          <!-- Review Block -->

          <!--  -->
          <div class="option__buttons">
            <div id="show-topic__button" class="show-topic__button">
              move to topics
            </div>
            <div id="show-comment__button" class="show-comment__button">
              add comments
            </div>
          </div>
          <!--  -->



          <div id="series__block" class="series__block">
            <div class="ui form">
              <div class="field">
                <div class="ui icon input" id="topic__search">
                  <div class="topic__search-img__wrapper">
                    <img src="/assets/images/question.png" alt="">
                  </div>
                  <input type="text" placeholder="Name this topic or select one below">
                  <div class="ui toggle checkbox" id="new-topic__privacy">
                    <input type="checkbox" name="public">
                  </div>
                </div>
              </div>
            </div>
            <div id="topic__error" class="topic__error" hidden>
              <i class="exclamation triangle icon"></i> &nbsp;
              <span></span>
            </div>
            <div id="topic__list" class="topic__list">
            </div>
          </div>


          <div class="comment__section" id="comment__section">
            <div class="comment__block">
              <!-- <span>COMMENT</span> -->
              <div class="comment__wrapper">
                <textarea name="" id="comment__text" rows="5" placeholder="Comment for article"></textarea>

              </div>
            </div>
            <!-- <div class="difficulty__block" id="difficulty__block">
              <span>SUGGESTED DIFFICULTY</span>
              <div class="difficulty__selector">
                <div class="difficulty__title" id="difficulty__title"></div>
                <div class="difficulty__select">
                  <span class="difficulty__line"></span>
                  <div class="difficulty__levels" id="difficulty__levels">
                  </div>
                </div>
              </div>
            </div> -->
            <div class="comment__actions">
              <!-- <div class="comment__privacy" data-privacy="private" id="comment__privacy">
                <img src="/assets/images/lock-2.png" alt="">
                <span>Share to private</span>
              </div> -->
              <button class="comment__btn comment__btn--2 ui primary basic button tiny" id="comment__public">
                Save Comment
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>