<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css"></link>
  <link rel="stylesheet" href="./styles/jquery.tagsinput.css">
  <link rel="stylesheet" href="./styles/style.css">
  <script type="text/javascript" src="../public/js/jquery.js"></script>
  <script type="text/javascript" src="../public/js/axios.js"></script>
  <script type="text/javascript" src="../public/js/jquery.tagsinput.js"></script>
  <script type="text/javascript" src="../public/js/semantic.min.js"></script>
  <script src="./js/actions/graphql.js"></script>
  <script src="./js/actions/article.js"></script>
  <script src="./js/actions/topic.js"></script>
  <script src="./js/actions/common.js"></script>
  <script type="text/javascript" src="../public/js/popup.1.js"></script>

  <title>popup</title>
</head>
<body>
  <div id='tracker-root'>
    <!-- <div id="tracker-progress" class="tracker__progress">
      <div class="line"></div>
    </div> -->
    <div class="segments-wrapper">
      <div class="ui segment">
        <span class="popup__title-status"></span>
        <div id="remove__iframe" class="remove__iframe">
          <i class="close icon"></i>
        </div>
        <div class="setting__block" id="setting__block">
          <i class="ellipsis vertical icon"></i>
          <div class="setting__dropdown">
            <div class="setting__item" id="archive__bookmark">
              <i class="icon check"></i>
              Archive Bookmark
            </div>
            <div class="setting__item" id="remove__bookmark">
              <i class="icon trash alternate"></i>
              Remove Bookmark
            </div>
            <div class="ui divider"></div>
            <div class="setting__item">
              <a href="http://pin.hasbrain.com/" target="_blank">
                <i class="icon external alternate"></i>
                Go to hasBrain
              </a>
            </div>
            <div class="setting__item" id="setting__btn">
              <i class="icon setting"></i>
              Settings
            </div>
          </div>
        </div>
        <div id="series__section" class="series__section">
          <div class="ui divider"></div>
          <!-- <div class="tags__block" id="tags__block">
            <label>Tags saved:</label>
            <input type="tags" id="tags" />
          </div> -->
          <div id="series__block" class="series__block" style="margin-top: 10px">
            <div class="ui form">
              <div class="field">
                <div class="ui checkbox" id="save-to-topics">
                  <input type="checkbox" name="example">
                  <label>SAVE TO TOPICS</label>
                  <span class="note">(#topics make comment shared)</span>
                </div>
                <!-- <label>Add to series:</label> -->
                <div class="ui fluid search selection multiple dropdown" id="search_list">
                  <i class="dropdown icon"></i>
                  <input class="search">
                  <div class="default text">Search topics...</div>
                  <div class="menu">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="relative__path" id="relative__path">
          <div class="comment__block">
            <span>COMMENT</span>
            <textarea name="" id="comment__text" rows="5" placeholder="Comment for article"></textarea>
          </div>
          <div class="difficulty__block" id="difficulty__block">
            <span>SUGGESTED DIFFICULTY</span>
            <div class="difficulty__selector">
              <div class="difficulty__title" id="difficulty__title"></div>
              <div class="difficulty__select">
                <span class="difficulty__line"></span>
                <div class="difficulty__levels" id="difficulty__levels">
                  <!-- <span class="difficulty__level">
                    <span class="point"></span>
                  </span>
                  <span class="difficulty__level">
                    <span class="point"></span>
                  </span>
                  <span class="difficulty__level">
                    <span class="point"></span>
                  </span>
                  <span class="difficulty__level">
                    <span class="point"></span>
                  </span>
                  <span class="difficulty__level">
                    <span class="point"></span>
                  </span> -->
                </div>
              </div>
            </div>
          </div>
          <div class="comment__actions">
            <!-- <button class="comment__btn comment__btn--1 ui basic button tiny" id="comment__private">
              Save to private
            </button> -->
            <button class="comment__btn comment__btn--2 ui primary basic button tiny" id="comment__public">
              Share to public
            </button>
          </div>
        </div>
      </div>
      <!-- <div class="ui segment" id="relative__news" hidden>
        <div id="load__news__error" hidden>
          <i class="exclamation triangle icon"></i> &nbsp; Error load news
        </div>
        <div id="loading__news">
          <div class="ui active inline loader tiny"></div> &nbsp; Loading
        </div>
        <div class="relative__news" id="loaded__news" hidden>
          <h4>Recommend News</h4>
        </div>
      </div> -->
    </div>
  </div>
</body>
</html>