/*  */
div.tagsinput {
  margin-top: 10px;
  border: 1px solid #ddd;
  background: #FFF;
  padding: 5px;
  width: auto !important;
  overflow-y: auto;
  border-radius: 3px;
  min-height: 0 !important;
  height: auto !important;
}

div.tagsinput input {
  height: 21px;
  margin-bottom: 0;
}

div.tagsinput span.tag {
  border: 1px solid #ddd;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  float: left;
  padding: 0 6px;
  text-decoration: none;
  background: #eee;
  color: #666;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 11px;
  display: inline-block;
}

div.tagsinput span.tag a {
  font-weight: bold;
  color: #AAA;
  text-decoration: none;
  font-size: 11px;

}
/*  */
.container { width: 700px; margin: 0 auto;}

.options__item {
  border-top: 1px solid #eeeeee;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding: 20px 0;
  text-align: left;
}

.o__title {
  color: #666666;
  display: block;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.04em;
  margin-right: 35px;
  padding-bottom: 5px;
  text-transform: uppercase;
  width: 230px;
}

.o__content {
  color: #666666;
  display: block;
  font-size: 16px;
  /* width: 370px; */
  flex: 1;
}

.o__content button {
  background-color: none;
  border: 0;
  cursor: pointer;
  display: inline-block;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  text-decoration: underline;
  font-size: inherit;
  color: inherit;
}

.o__info {
  font-size: 0.8em;
  margin-top: 10px;
}


footer {
  color: #666;
  display: block;
  font-size: 14px;
  font-weight: 300;
  margin-top: 40px;
  text-align: center;
}
.privacy {
  color: #666;
  display: inline-block;
  padding: 0 20px;
  vertical-align: top;
  text-decoration: underline !important;
}
.privacy:hover {
  color: #50bcb6;
}