body {
  min-width: 0;
  background-color: transparent;
}

/* label {
  display: inline-block;
  width: 3.5em;
  text-align: right;
  padding: 0 5px;
} */

input {
  display: inline-block;
  padding: 2px;
  margin: 2px 0;
  background: #FFF;
  border: 1px solid #CCC;
  width: 16em;
  font: inherit;
  border-radius: 2px;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
input:focus, .tags-input.focus {
  border-color: #59F;
  outline: none;
}

div.tagsinput {
  margin-top: 10px;
  border: 1px solid #ddd;
  background: #FFF;
  padding: 5px;
  width: auto !important;
  overflow-y: auto;
  border-radius: 3px;
  min-height: 0 !important;
  height: auto !important;
  margin: 0;
}

div.tagsinput span.tag {
  border: 1px solid #ddd;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  float: left;
  padding: 0 6px;
  text-decoration: none;
  background: #eee;
  color: #666;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 11px;
  display: inline-block;
}

div.tagsinput span.tag a {
  font-weight: bold;
  color: #AAA;
  text-decoration: none;
  font-size: 11px;

}
#tracker-root { position: relative; }
.segments-wrapper { padding-top: 1rem; }
.segments-wrapper .ui.segments:first-child { margin: 0 }
/* #tracker-root .ui.segment {background: #f5f5f5} */
#tracker-root .ui.segment {background: #FFF}

input#tags_tag {
  box-shadow: none !important;
  font-size: 13px;
  border: 1px solid transparent;
  padding: 0 5px;
  background: transparent;
  outline: 0;
  margin: 0 5px 5px 0;
  color: #999;
}

.popup__title-status {
  color: #002257;
  /* font-style: italic; */
  text-transform: uppercase;
  display: block;
  height: 19px;
  font-weight: bold;
}


.tracker__progress { position: absolute; top: 11px; left: 0; width: 100%; z-index: -1; height: 6px; }
.tracker__progress .line { height: 6px; background-color: orange; position: absolute; width: inherit; opacity: 0; }
@keyframes progressLine {
  from {
    right: 0;
  }
  to {
    right: -100%;
  }
}
.progress--running .line { animation: progressLine 4s linear; opacity: 1; }
.progress--pause .line { opacity: 1; }


.remove__iframe { position: absolute; top: 14px; right: 15px; cursor: pointer; width: 20px; height: 20px; z-index: 10; }
.remove__iframe > .icon { margin: 0; color: #999; width: inherit; height: inherit; border-radius: 5px; cursor: pointer; line-height: 20px; }

/* setting block */
.setting__block { position: absolute; top: 14px; right: 35px; width: 20px; height: 20px; z-index: 10; }
.setting__block.show .setting__dropdown { display: block; }
.setting__block > .icon { margin-right: 0; line-height: 20px; width: inherit; height: inherit; color: #999; border-radius: 5px; cursor: pointer; }
.setting__block > .icon:hover, .remove__iframe > .icon:hover, .setting__item:hover { background-color: #50bcb6; color: #FFF; }

.setting__dropdown { display: none; padding: 5px 0; background-color: #FFF; box-shadow: 0 1px 3px rgba(0,0,0,0.1); border: 1px solid #FFF; border-radius: 5px; position: absolute; right: 0; width: max-content; z-index: 10;}
.setting__dropdown .ui.divider { margin: 0.3rem 0 ; }
.setting__item { padding: 5px 10px; cursor: pointer; color: #999; }
.setting__item a { color: inherit; }
/* setting block */

.tags__block {
  margin-top: 20px;
}
.tags__block > label {
  display: block;
  margin: 0 0 .28571429rem 0;
  color: rgba(0,0,0,.87);
  font-size: .92857143em;
  font-weight: 700;
  text-transform: none;
}


.series__block:not(.show-saving) .note, .series__block:not(.show-saving) #search_list {
  display: none;
}

.series__block {
  display: none;
}
.series__block .note {
  padding-left: 25px;
  line-height: 24px;
  display: inline-block;
}

#save-to-topics > label, #save-to-topics > span {
  color: #97A3B4;
}
#save-to-topics.ui.checkbox input:focus~.box:before, #save-to-topics.ui.checkbox input:focus~label:before {
  border-color: #97A3B4;
}
#save-to-topics.ui.checkbox input:checked~.box:before, #save-to-topics.ui.checkbox input:checked~label:before {
  border-color: #35AFFC;
}
#save-to-topics.ui.checkbox input:checked~.box:after, #save-to-topics.ui.checkbox input:checked~label:after {
  color: #35AFFC;
}
.series__block .ui.dropdown>.dropdown.icon:before {
  content: '';
}


/* .relative__path {
  display: none;
} */

.comment__section {
  display: none;
}

.comment__block {
  /* margin-top: 20px; */
}
.comment__block > span, .difficulty__block > span {
  color: #97A3B4;
  font-size: 14px;
  line-height: 16px;
  font-style: italic;
  margin-bottom: 10px;
  display: inline-block;
  vertical-align: top;
}

.comment__wrapper {
  padding: 5px 10px;
  background-color: #F8F8F8;
  border-radius: 5px;
}

.comment__wrapper textarea {
  width: 100%;
  resize: none;
  border: 0;
  line-height: 20px;
  outline: none !important;
  background-color: #F8F8F8;
}

.comment__privacy {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.comment__privacy > span {
  color: #A6B2C4;
  line-height: 24px;
  padding-left: 7px;
}

.difficulty__block {
  margin-top: 20px;
  display: none;
}

.difficulty__selector {
  background-color: #FFF;
  border-radius: 5px;
  padding: 10px;
}
.difficulty__title {
  color: #0083A0;
  padding-bottom: 7px;
}

.difficulty__levels {
  display: flex;
  justify-content: space-between;
  align-items: center;
  direction: rtl;
  height: 1px;
  background-color: #0083A0;
  margin: 12px 0;
  position: relative;
}

.difficulty__level:before {
  /* content: '';
  position: absolute;
  height: 1px;
  width: 0; */
}



.difficulty__level {
  direction: ltr;
  flex: 1;
  display: flex;
  cursor: pointer;
}
.difficulty__level .point {
  width: 15px;
  height: 15px;
  border: 1px solid #0083A0;
  border-radius: 50%;
  background-color: #FFF;
  display: inline-block;
  vertical-align: top;
}

.difficulty__level:first-child {
  flex: initial;
}
.difficulty__level.active .point,
.difficulty__level.active ~ .difficulty__level .point {
  background-color: #0083A0;
}

.difficulty__level:hover .point,
.difficulty__level:hover ~ .difficulty__level .point {
  background-color: #0083A0 !important;
}

.comment__actions {
  padding-top: 15px;
  /* text-align: right; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.comment__actions > div {
  margin-left: 10px;
}
.ui.basic.button.comment__btn {
  text-transform: uppercase;
  /* font-size: 14px;
  border-radius: 4px;
  border: 1px solid;
  height: 32px; */
  line-height: 32px;
  padding: 0 7px;
  background-color: #FFF !important;
}

.ui.basic.button.comment__btn--1 {
  color: #747474;
  border-color: #747474;
}

.ui.basic.button.comment__btn--2 {
  color: #0083A0;
  border-color: #0083A0;
}


/* Review block */
.review {
  display: flex;
  align-items: center;
}
.review__left {
  position: relative;
  width: 80px;
  height: 80px;
}
.review__right {
  padding-left: 20px;
}
.review__image {
  background-color: #ccc;
  width: 80px;
  height: 80px;
  background-size: cover;
  background-position: center center;
  border-radius: 4px;
  overflow: hidden;
}
.review__source-image {
  background-color: #ddd;
  width: 30px;
  height: 30px;
  background-size: cover;
  background-position: center center;
  border-radius: 3px;
  overflow: hidden;
  position: absolute;
  top: 25px;
  right: -15px;
}
.review__title {
  font-size: 18px;
  line-height: 24px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/* Review block */

/* Topic list */

#topic__search #new-topic__privacy {
  display: none;
}
#topic__search.ui.input {
  border: 1px solid #EBEDF8;
}
#topic__search.ui.input > input {
  background-color: #F8F8F8 !important;
  color: #7C8DA8;
  border: 0;
  /* height: 50px; */
  padding: 15.5px 30px;
}
.topic__search-img__wrapper {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 4px;
  top: 14px;
}

.topic {
  display: flex;
  align-items: center;
  padding: 10px 0;
  cursor: pointer;
}
.topic .ui.checkbox {
  user-select: none;
  pointer-events: none;
}
.topic .ui.checkbox .box:before, .topic .ui.checkbox label:before {
  width: 20px;
  height: 20px;
  border-width: 2px;
}
.topic .ui.checkbox .box:after, .topic .ui.checkbox label:after {
  width: 20px;
  height: 20px;
  line-height: 20px;
}
.topic .ui.checkbox input:checked~.box:before, .topic .ui.checkbox input:checked~label:before {
  border-color: #35AFFC;
}
.topic .ui.checkbox input:checked~.box:after, .topic .ui.checkbox input:checked~label:after {
  color: #35AFFC;
}

.topic__privacy {
  width: 20px;
  height: 20px;
  text-align: center;
}
.topic__title {
  color: #484848;
  font-size: 16px;
  line-height: 20px;
  padding-left: 5px;
  flex: 1;
}

.topic__add {
  padding: 10px 0;
  cursor: pointer;
}
.topic__list {
  position: relative;
  /* min-height: 38px; */
  max-height: 120px;
  overflow: hidden;
  margin-top: 10px;
  /* box-shadow: 0 1px 5px 0px rgba(0,0,0,0.1); */
  padding: 5px 10px;
}
.topic__list.has-shadow {
  box-shadow: 0 1px 5px 0px rgba(0,0,0,0.1);
}
.topic__list:hover {
  overflow-y: overlay;
}
.topic__error {
  color: red;
  padding: 10px 0;
}

#new-topic__privacy {
  position: absolute;
  z-index: 2;
  right: 10px;
  top: 13px;
  width: 72px;
  height: 24px;
}
#new-topic__privacy.ui.toggle.checkbox .box:before, #new-topic__privacy.ui.toggle.checkbox label:before {
  width: 72px;
  height: 24px;
  background-color: #EB5757 !important;
  content: 'Private';
  color: #FFF !important;
  font-size: 12px;
  padding-left: 18px;
  line-height: 24px;
  text-align: center;
  transition: all 0.3s ease;
}
#new-topic__privacy.ui.toggle.checkbox input:checked~.box:before,#new-topic__privacy.ui.toggle.checkbox input:checked~label:before {
  background-color: #50DE72 !important;
  content: 'Public';
  padding-left: 0;
  padding-right: 18px;
}

#new-topic__privacy.ui.toggle.checkbox .box:after, #new-topic__privacy.ui.toggle.checkbox label:after {
  width: 18px;
  height: 18px;
  background: #FFF !important;
  box-shadow: none;
  left: 3px;
  top: 3px;
}

#new-topic__privacy.ui.toggle.checkbox input:checked~.box:after, #new-topic__privacy.ui.toggle.checkbox input:checked~label:after {
  left: 51px;
}

/* Topic list */

/* Option actions */
.option__buttons {
  padding: 20px 0;
}
.option__buttons > div {
  margin: 0 10px;
  color: #97A3B4;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: top;
  text-decoration: underline;
  cursor: pointer;
}
.option__buttons > .active,
.option__buttons > div:hover {
  color: #35AFFC;
}

.option__buttons > div:first-child {
  margin-left: 0;
}

.option__buttons > div:last-child {
  margin-right: 0;
}
