{
  "short_name": "HasBrain",
  "name": "HasBrain",
  "description": "This is a productivity app for developers to organise and keep track of the online content that they want to read later.",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "assets/images/hasbrain-logo-outline.png"
  },
  "icons": {
    "16": "assets/images/hasbrain-logo.png",
    "48": "assets/images/hasbrain-logo.png",
    "128": "assets/images/hasbrain-logo.png"
  },
  "background": {
    "scripts": [
      "public/js/axios.js",
      "injected/HighlightHelper.js",
      "injected/storageHelper.js",
      "injected/apiClient.js",
      "injected/background.js"
    ]
  },
  "permissions": [
    "activeTab",
    "tabs",
    "background",
    "storage",
    "<all_urls>",
    "http://userkit-sdk.surge.sh/userkit_sdk.min.js",
    "contextMenus",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "public/js/axios.js",
        "public/js/jquery.js",
        "public/js/variables.js",
        "public/js/keywords.js",
        "public/js/semantic.min.js",
        "public/js/jwt-decode.js",
        "injected/storageHelper.js",
        "injected/apiClient.js",
        "injected/getMetadata.js",
        "injected/HighlightHelper.js",
        "injected/popupRenderer.js",
        "injected/debounce.js",
        "injected/highlight.js"
      ],
      "css": [
        "public/css/mycss.css"
      ]
    }
  ],
  "version": "5.26",
  "web_accessible_resources": [
    "/pages/popup.html",
    "/pages/refresh_token.html",
    "/pages/loading.html",
    "/pages/getting_tags.html",
    "/pages/options.html",
    "/pages/newtab",
    "/pages/newtab/",
    "/pages/newtab/index.html",
    "public/*",
    "/pages/js/jquery.min.js",
    "/pages/newtab/*.js",
    "/pages/viewer.html",
    "/pages/pdf-asset/*"
  ],
  "chrome_url_overrides": {
    "newtab": "pages/new_tab.html"
  },
  "externally_connectable": {
    "matches": ["*://*.hasbrain.com/*"]
  },
  "options_page": "pages/options.html",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}