/* #tracker__button{
    width: 150px;
    position: fixed;
    right: calc(-150px + 30px);
    top: 120px;
    background: #4BC3DB;
    color: #fff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 3px;
    text-decoration: none;
    display: none;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 2px;
    opacity: 0.9;
    align-items: center;
    transition: all 0.3s ease-in;
    background-color: #ddd;
    z-index: 10000;
} */

/* #tracker__button.show{
    opacity: 1;
    right: 0
}
#tracker__button img {
    width: 30px;
} */

/* #tracker__button span {
    padding-left: 15px;
    color: #333;
    font-size: 14px;
    font-style: italic;
} */
#tracker__button{ 
    /* position: absolute;  */
    /* background: #4BC3DB;  */
    /* color: #fff;  */
    /* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;  */
    /* font-size: 13px;  */
    /* padding: 5px 10px;  */
    /* border-radius: 3px;  */
    /* text-decoration: none;  */
    /* display: none;  */
    /* box-shadow: rgba(0, 0, 0, 0.3) 0 0 2px;  */
    /* opacity: 0.9;  */
} 
 
#tracker__button:hover{ 
    /* opacity: 1;  */
}

#tracker__wrapper {
    position: absolute;
    /* display: flex;
    align-items: center;
    justify-content: center;
    background-color: #002257;
    padding: 5px;
    justify-content: space-between;
    width: 80px;
    border-radius: 10px; */
}

.tracker__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #002257;
    padding: 5px;
    justify-content: space-between;
    width: 80px;
    border-radius: 10px;
}

.tracker__buttons > a, .tracker__buttons > a > span {
    vertical-align: top;
    width: 34px;
    height: 34px;
}

.tracker__buttons > a > span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.comment__block {
    
    /* position: absolute; */
    /* top: 50px; */
    /* left: 0; */
    background-color: rgba(53, 175, 252, 0.2);
    border-radius: 10px;
    /* padding: 0 15px 13px; */
    padding: 10px;
    margin-top: 10px;
    width: 200px;
    box-shadow: 0 1px 10px 5px rgba(34,36,38,.15);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
}

.show-comment__block .comment__block {
    opacity: 1 !important;
    visibility: visible !important;
}

.show-comment__block #comment__button svg path {
    fill: #35AFFC !important;
}

.comment__heading {
    color: #97A3B4;
    font-size: 14px;
    text-transform: uppercase;
    padding: 13px 0;
    border-bottom: 1px solid #EBEDF8;
    font-weight: bold;
    line-height: 16px;
}
.comment__body {
    padding: 18px 0;
}

.comment__user {
    display: flex;
    align-items: center;
    padding: 13px 0;
    user-select: none;
}

.comment__avt {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    overflow: hidden;
}

.comment__avt img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.comment__avatar-symbol {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fefefe;
    font-size: 13px;
    font-weight: bold;
    color: #4d4d4d;
    text-align: center;
    line-height: 26px;
    border: 2px solid #2185d0;
    display: inline-block;
    vertical-align: middle;
}

.comment__user-name {
    padding-left: 10px;
}

.comment__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment__post {
    line-height: 20px;
}

.comment__text {
    margin-bottom: 15px;
}

.comment__text textarea {
    border: 0;
    resize: none;
    /* height: 50px; */
    line-height: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    /* border: 1px solid #d2d2d2; */
    vertical-align: top;
    width: -webkit-fill-available;
    background-color: rgba(53, 175, 252, 0);
    font-size: 16px;
}

.comment__text textarea:focus {
    background-color: #ffffff;
}

.comment__post {
    cursor: pointer;
}
.comment__post:hover {
    color: blue;
}

.comment__privacy {
    padding: 0 10px;
    border: 1px solid #8090AB;
    height: 27px;
    line-height: 27px;
    font-size: 12px;
    border-radius: 5px;
}

.highlight-hasbrain {
    background-color: #35affc20 !important
}

.highlight__circle {
    background-color: #35affc50;
    width: 22px;
    height: 22px;
    border: 1px solid #35affc;
    border-radius: 50%;
    cursor: pointer;
    box-sizing: border-box;
}

.highlight__circle:before, .highlight__circle:after {
    position: absolute;
    top: 11px;
    left: 4px;
    -webkit-transform: rotate(45deg) translateX(0) translateY(0);
    transform: rotate(45deg) translateX(0) translateY(0);
    height: 1px;
    width: 14px;
    background: #1a1a1a;
    content: '';
    display: block;
    opacity: 0;
}
.highlight__circle:before {
    -webkit-transform: rotate(-45deg) translateX(0) translateY(0);
    transform: rotate(-45deg) translateX(0) translateY(0);
}
.highlight__circle:hover:before,
.highlight__circle:hover:after {
    opacity: 1;
}

.highlight__circle.highlight__circle--outline {
    background-color: white;
}
.highlight__circle.highlight__circle--outline:before,
.highlight__circle.highlight__circle--outline:after {
    display: none;
}

.highlight__circle.highlight__circle--outline:hover {
    border: 3px solid #35affc;
}

.highlight__circle.highlight__circle:hover {
    background-color: white;
}

.highlight__circle-wrapper .comment__block {
    display: none;
    opacity: 1;
    visibility: visible;
    position: absolute;
    width: 150px;
}